{
  "name": "Game-of-Life",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "build": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomoboy/Game-of-Life.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomoboy/Game-of-Life/issues"
  },
  "homepage": "https://game-of-life-tomo.herokuapp.com",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "glob": "^7.1.3",
    "lodash": "^4.17.11",
    "prettier": "^1.16.1"
  }
}
